// /////////////////////////////////////////////////////////////////
// Generated by mmk
// /////////////////////////////////////////////////////////////////
//# include "ArrangementProcess.h"
//# include "ArrangementProcessDialog.h"
# include "CurveAlgebraic.h"
# include "CurveAlgebraicConverter.h"
# include "CurveAlgebraicCreatorDialog.h"
# include "CurveAlgebraicDialog.h"
# include "CurveAlgebraicReader.h"
# include "CurveAlgebraicWriter.h"
# include "CurveRational.h"
# include "CurveRationalConverter.h"
# include "CurveRationalCreatorDialog.h"
# include "CurveRationalDialog.h"
# include "CurveRationalReader.h"
# include "CurveRationalWriter.h"
//# include "DualMCProcess.h"
//# include "DualMCProcessDialog.h"
//# include "IntersectionRationalProcess.h"
//# include "IntersectionRationalProcessDialog.h"
//# include "MatricialPolynomial.hpp"
//# include "ParametricSurfaceOffsetProcess.h"
//# include "ParametricSurfaceOffsetProcessDialog.h"
//# include "FaceMesherProcess.h"
//# include "Pencil.h"
//# include "RationalMapDialog.h"
//# include "RationalMapProcess.h"
# include "SelfIntersectionProcess.h"
# include "SelfIntersectionProcessDialog.h"
# include "SurfaceAlgebraic.h"
# include "SurfaceAlgebraicConverter.h"
# include "SurfaceAlgebraicCreatorDialog.h"
# include "SurfaceAlgebraicDialog.h"
# include "SurfaceAlgebraicReader.h"
# include "SurfaceAlgebraicWriter.h"
# include "SurfaceRational.h"
# include "SurfaceRationalConverter.h"
# include "SurfaceRationalCreatorDialog.h"
# include "SurfaceRationalDialog.h"
# include "SurfaceRationalReader.h"
# include "SurfaceRationalWriter.h"
//# include "Trinomial.hpp"
//# include "UtilsMatrixOpp.hpp"

# include <dtkCoreSupport/dtkAbstractDataFactory.h>
# include <dtkCoreSupport/dtkAbstractProcessFactory.h>
# include <dtkLog/dtkLog.h>
# include "axlSemiAlgebraicPlugin.h"
//------------------------------------------------------------------
// Start Protected
//------------------------------------------------------------------
class axlSemiAlgebraicPluginPrivate
{
  // Class variables go here.
};

// /////////////////////////////////////////////////////////////////
// axlSemiAlgebraicPlugin
// /////////////////////////////////////////////////////////////////

axlSemiAlgebraicPlugin::axlSemiAlgebraicPlugin(QObject *parent) : dtkPlugin(parent), d(new axlSemiAlgebraicPluginPrivate)
{

}

axlSemiAlgebraicPlugin::~axlSemiAlgebraicPlugin(void)
{
    delete d;
    d = NULL;
}

bool axlSemiAlgebraicPlugin::uninitialize(void)
{
    return true;
}

QString axlSemiAlgebraicPlugin::name(void) const
{
    return "axlSemiAlgebraicPlugin";
}

QString axlSemiAlgebraicPlugin::description(void) const
{
    return "";
}

QStringList axlSemiAlgebraicPlugin::tags(void) const
{
    return QStringList() <<"axlSemiAlgebraic";
}

QStringList axlSemiAlgebraicPlugin::types(void) const
{
    return QStringList() << "axlCurveAlgebraic" << "axlSurfaceAlgebraic";
}
//------------------------------------------------------------------
// End Protected
//------------------------------------------------------------------

bool axlSemiAlgebraicPlugin::initialize(void)
{
  //qDebug()<<" axlSemialgebraic PLUGIN";
    dtkInfo()<< "axlSemiAlgebraicPlugin::initialize ";

    axlSemiAlgebraicPlugin::dataFactSingleton = dtkAbstractDataFactory::instance();//dataFactorySingleton();
    axlSemiAlgebraicPlugin::processFactSingleton = dtkAbstractProcessFactory::instance();//processFactorySingleton();


//    if (!PLUGIN_NAMESPACE ArrangementProcess::registered()) {
//       dtkWarn() << "Unable to register ArrangementProcess type";
//    }
//    if (!PLUGIN_NAMESPACE ArrangementProcessDialog::registered()) {
//       dtkWarn() << "Unable to register ArrangementProcessDialog type";
//    }
    if (!PLUGIN_NAMESPACE CurveAlgebraic::registered()) {
       dtkWarn() << "Unable to register CurveAlgebraic type";
    }
    if (!PLUGIN_NAMESPACE CurveAlgebraicConverter::registered()) {
       dtkWarn() << "Unable to register CurveAlgebraicConverter type";
    }
    if (!PLUGIN_NAMESPACE CurveAlgebraicCreatorDialog::registered()) {
       dtkWarn() << "Unable to register CurveAlgebraicCreatorDialog type";
    }
    if (!PLUGIN_NAMESPACE CurveAlgebraicDialog::registered()) {
       dtkWarn() << "Unable to register CurveAlgebraicDialog type";
    }
    if (!PLUGIN_NAMESPACE CurveAlgebraicReader::registered()) {
       dtkWarn() << "Unable to register CurveAlgebraicReader type";
    }
    if (!PLUGIN_NAMESPACE CurveAlgebraicWriter::registered()) {
       dtkWarn() << "Unable to register CurveAlgebraicWriter type";
    }
    if (!PLUGIN_NAMESPACE CurveRational::registered()) {
       dtkWarn() << "Unable to register CurveRational type";
    }
    if (!PLUGIN_NAMESPACE CurveRationalConverter::registered()) {
       dtkWarn() << "Unable to register CurveRationalConverter type";
    }
    if (!PLUGIN_NAMESPACE CurveRationalCreatorDialog::registered()) {
       dtkWarn() << "Unable to register CurveRationalCreatorDialog type";
    }
    if (!PLUGIN_NAMESPACE CurveRationalDialog::registered()) {
       dtkWarn() << "Unable to register CurveRationalDialog type";
    }
    if (!PLUGIN_NAMESPACE CurveRationalReader::registered()) {
       dtkWarn() << "Unable to register CurveRationalReader type";
    }
    if (!PLUGIN_NAMESPACE CurveRationalWriter::registered()) {
       dtkWarn() << "Unable to register CurveRationalWriter type";
    }
//    if (!PLUGIN_NAMESPACE DualMCProcess::registered()) {
//       dtkWarn() << "Unable to register DualMCProcess type";
//    }
//    if (!PLUGIN_NAMESPACE DualMCProcessDialog::registered()) {
//       dtkWarn() << "Unable to register DualMCProcessDialog type";
//    }
//    if (!PLUGIN_NAMESPACE IntersectionRationalProcess::registered()) {
//       dtkWarn() << "Unable to register IntersectionRationalProcess type";
//    }
//    if (!PLUGIN_NAMESPACE IntersectionRationalProcessDialog::registered()) {
//       dtkWarn() << "Unable to register IntersectionRationalProcessDialog type";
//    }
//    if (!PLUGIN_NAMESPACE ParametricSurfaceOffsetProcess::registered()) {
//       dtkWarn() << "Unable to register ParametricSurfaceOffsetProcess type";
//    }
//    if (!PLUGIN_NAMESPACE ParametricSurfaceOffsetProcessDialog::registered()) {
//       dtkWarn() << "Unable to register ParametricSurfaceOffsetProcessDialog type";
//    }
//    if (!PLUGIN_NAMESPACE FaceMesherProcess::registered()) {
//       dtkWarn() << "Unable to register FaceMesherProcess type";
//    }
//    if (!PLUGIN_NAMESPACE RationalMapDialog::registered()) {
//       dtkWarn() << "Unable to register RationalMapDialog type";
//    }
//    if (!PLUGIN_NAMESPACE RationalMapProcess::registered()) {
//       dtkWarn() << "Unable to register RationalMapProcess type";
//    }
    if (!PLUGIN_NAMESPACE SelfIntersectionProcess::registered()) {
       dtkWarn() << "Unable to register SelfIntersectionProcess type";
    }
    if (!PLUGIN_NAMESPACE SelfIntersectionProcessDialog::registered()) {
       dtkWarn() << "Unable to register SelfIntersectionProcessDialog type";
    }
    if (!PLUGIN_NAMESPACE SurfaceAlgebraic::registered()) {
       dtkWarn() << "Unable to register SurfaceAlgebraic type";
    }
    if (!PLUGIN_NAMESPACE SurfaceAlgebraicConverter::registered()) {
       dtkWarn() << "Unable to register SurfaceAlgebraicConverter type";
    }
    if (!PLUGIN_NAMESPACE SurfaceAlgebraicCreatorDialog::registered()) {
       dtkWarn() << "Unable to register SurfaceAlgebraicCreatorDialog type";
    }
    if (!PLUGIN_NAMESPACE SurfaceAlgebraicDialog::registered()) {
       dtkWarn() << "Unable to register SurfaceAlgebraicDialog type";
    }
    if (!PLUGIN_NAMESPACE SurfaceAlgebraicReader::registered()) {
       dtkWarn() << "Unable to register SurfaceAlgebraicReader type";
    }
    if (!PLUGIN_NAMESPACE SurfaceAlgebraicWriter::registered()) {
       dtkWarn() << "Unable to register SurfaceAlgebraicWriter type";
    }
    if (!PLUGIN_NAMESPACE SurfaceRational::registered()) {
       dtkWarn() << "Unable to register SurfaceRational type";
    }
    if (!PLUGIN_NAMESPACE SurfaceRationalConverter::registered()) {
       dtkWarn() << "Unable to register SurfaceRationalConverter type";
    }
    if (!PLUGIN_NAMESPACE SurfaceRationalCreatorDialog::registered()) {
       dtkWarn() << "Unable to register SurfaceRationalCreatorDialog type";
    }
    if (!PLUGIN_NAMESPACE SurfaceRationalDialog::registered()) {
       dtkWarn() << "Unable to register SurfaceRationalDialog type";
    }
    if (!PLUGIN_NAMESPACE SurfaceRationalReader::registered()) {
       dtkWarn() << "Unable to register SurfaceRationalReader type";
    }
    if (!PLUGIN_NAMESPACE SurfaceRationalWriter::registered()) {
       dtkWarn() << "Unable to register SurfaceRationalWriter type";
    }

    return true;
}

dtkAbstractDataFactory *axlSemiAlgebraicPlugin::dataFactSingleton = NULL;
dtkAbstractProcessFactory *axlSemiAlgebraicPlugin::processFactSingleton = NULL;
