/* CurveRationalWriter.h
 * Created: Tue Feb 14 10:53:53 CET 2012
 *      By: mperrine
 * Comments: 
 *    Generated by mmxaxel
 * Change log:
 * 
 */
// /////////////////////////////////////////////////////////////////
#include "CurveRationalWriter.h"
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include "CurveRational.h"

#include "axlSemiAlgebraicPlugin.h"


// /////////////////////////////////////////////////////////////////
// CurveRationalWriter
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

CurveRationalWriter::CurveRationalWriter(void) : axlAbstractDataWriter () { }

CurveRationalWriter::~CurveRationalWriter(void) { } 

QString CurveRationalWriter::identifier(void) const
{
    return "CurveRationalWriter";
}

QString CurveRationalWriter::description(void) const
{
    return "CurveRationalWriter";
}

QStringList CurveRationalWriter::handled(void) const
{
    return QStringList() << "CurveRational";
}

bool CurveRationalWriter::registered(void)
{
    return axlSemiAlgebraicPlugin::dataFactSingleton->registerDataWriterType("CurveRationalWriter", QStringList(), createAxlSemiAlgebraicCurveRationalWriter);
}

bool CurveRationalWriter::accept(dtkAbstractData *data)
{
    CurveRational * obj = dynamic_cast<CurveRational *>(data);
    if(obj)
        return true;

    return false;
}

bool CurveRationalWriter::reject(dtkAbstractData *data)
{
    return !this->accept(data);
}

/// Method used to transform to the axel format.
QDomElement CurveRationalWriter::write(QDomDocument * doc, dtkAbstractData * data)
{
    CurveRational* obj = dynamic_cast<CurveRational *>(data);

    QDomElement dataElement =  doc->createElement("curve");
    dataElement.setAttribute("type","rational");

    this-> setName  (dataElement, dynamic_cast<axlAbstractData*>(data));
    this-> setColor (dataElement, dynamic_cast<axlAbstractData*>(data));
    this-> setSize  (dataElement, dynamic_cast<axlAbstractData*>(data));
    this->setShader (dataElement, dynamic_cast<axlAbstractData*>(data));

    append_element_doc (dataElement, doc, "domain", obj->write_domain ());

    for (unsigned i=0;i<3;i++)
      append_element_doc(dataElement, doc, "polynomial", obj->write_numerator (i));

    append_element_doc(dataElement, doc, "polynomial", obj->write_denominator ());

    return dataElement;
}
END_PLUGIN_NAMESPACE

dtkAbstractDataWriter *createAxlSemiAlgebraicCurveRationalWriter(void)
{
    return new PLUGIN_NAMESPACE CurveRationalWriter;
}
