// /////////////////////////////////////////////////////////////////
// Generated by mmxmake
// /////////////////////////////////////////////////////////////////

//# include "...h"
#include "CurveAlgebraic.h"
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkLog/dtkLog.h>
#include <axlCore/axlFormat.h>

#include "axlSemiAlgebraicPlugin.h"

//#include <geoalgebrix/algebraic_curve.hpp>
#include <geoalgebrix/bounding_box.hpp>
#include <geoalgebrix/algebraic2d.hpp>

//#define Curve  mmx::geoalgebrix::algebraic_curve<double>
#define Curve  mmx::csg::algebraic2d<double>
#define BoundingBox mmx::geoalgebrix::bounding_box<double>

// /////////////////////////////////////////////////////////////////
// CurveAlgebraicPrivate
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

class CurveAlgebraicPrivate
{
    public:
    Curve       curve;
    BoundingBox box;
};

// /////////////////////////////////////////////////////////////////
// CurveAlgebraic
// /////////////////////////////////////////////////////////////////

CurveAlgebraic::CurveAlgebraic(void) : axlAbstractCurveImplicit(), d(new CurveAlgebraicPrivate)
{
    this->setObjectName(this->identifier());
    d->curve = Curve();
    d->box   = BoundingBox();
}

CurveAlgebraic::~CurveAlgebraic(void)
{
    delete d;
    d = NULL;
}

bool CurveAlgebraic::registered(void)
{
    return axlSemiAlgebraicPlugin::dataFactSingleton->registerDataType("CurveAlgebraic",
                                                                createAxlSemiAlgebraicCurveAlgebraic);
}

QString CurveAlgebraic::description(void) const
{
    QString info = "";
    info += "CurveAlgebraic\n";
    info += "   Domain: " + write_domain() + "\n";
    for(int i=0; i< d->curve.nbequation();i++)
    info += "   Equation"+ QString::number(i)+":   " + write_equation(i) + "\n";
    return info;
}

QString CurveAlgebraic::identifier(void) const
{
    return "CurveAlgebraic";
}

void CurveAlgebraic::set(void *data)
{
    d->curve = *(static_cast<Curve *>(data));
}

void CurveAlgebraic::setDomain(const QVector<double>& box) {
    unsigned v=0, s=0;
    d->box  = BoundingBox(0,1,0,1);
    for (QVector<double>::const_iterator it= box.begin(); it!= box.end(); it++) {
        d->box(v,s) = (*it);
        s++;
        if(s>1) {v++; s=0;}
    }
}

void CurveAlgebraic::addEquation(const QString& eqn) {
    d->curve.add_equation(eqn.toStdString().c_str(),"x y z");
}

void* CurveAlgebraic::curve(void)
{
    return &(d->curve);
}

void* CurveAlgebraic::bounding_box(void) const
{
    return &(d->box);
}

unsigned  CurveAlgebraic::nbEquations() const {
    return  d->curve.nbequation();
}

QString CurveAlgebraic::write_domain() const {
    QString str; QTextStream out(&str);
    out << QString::number(d->box(0,0)) <<" "
        << QString::number(d->box(0,1)) <<" "
        << QString::number(d->box(1,0)) <<" "
        << QString::number(d->box(1,1));
    return str;
}

QString CurveAlgebraic::write_equation(unsigned i) const {
    std::string str = mmx::to_string(d->curve.equation(i), mmx::variables("x y z"));
    return QString(str.data());
}
// /////////////////////////////////////////////////////////////////
// Type instantiation
// /////////////////////////////////////////////////////////////////
END_PLUGIN_NAMESPACE

dtkAbstractData *createAxlSemiAlgebraicCurveAlgebraic(void)
{
    return new PLUGIN_NAMESPACE CurveAlgebraic;
}

#undef Curve
#undef BoundingBox
