/* CurveRationalDialog.cpp
 * Created: Tue Feb 14 10:53:39 CET 2012
 *      By: mperrine
 * Comments:
 *    Generated by maxel
 * Change log:
 *
 */
// /////////////////////////////////////////////////////////////////
#include "CurveRationalDialog.h"

#include "CurveRational.h"

#include <axlGui/axlInspectorUtils.h>

#include <dtkCoreSupport/dtkAbstractData.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkGuiSupport/dtkColorButton.h>

#include "axlSemiAlgebraicPlugin.h"


#include <QtGui>
BEGIN_PLUGIN_NAMESPACE
class CurveRationalDialogPrivate {

public:
    CurveRational *data;
    dtkColorButton *colorButton;

    QComboBox *comboBoxShader;
    QCheckBox *checkBoxShader;
    QLineEdit *lineEditShader;
    QPushButton *buttonShader;

    QSlider *sliderSize;
    QSlider *sliderOpacity;

    QLineEdit* domainMinEdit;
    QLineEdit* domainMaxEdit;
    QLineEdit* equation1Edit;
    QLineEdit* equation2Edit;
    QLineEdit* equation3Edit;
    QLineEdit* equation4Edit;
    QLabel* errorMessage;
    QPushButton* updateEqButton;
};


CurveRationalDialog::CurveRationalDialog(QWidget *parent) : axlInspectorObjectInterface(parent), d(new CurveRationalDialogPrivate) {
    d->data = NULL;

    d->comboBoxShader = NULL;
    d->sliderOpacity = NULL;
    d->checkBoxShader = NULL;
    d->lineEditShader = NULL;
    d->buttonShader = NULL;
    d->colorButton = NULL;

    d->errorMessage = NULL;

    d->domainMinEdit = NULL;
    d->domainMaxEdit = NULL;
    d->equation1Edit = NULL;
    d->equation2Edit = NULL;
    d->equation3Edit = NULL;
    d->equation4Edit = NULL;

    d->updateEqButton = NULL;
}

CurveRationalDialog::~CurveRationalDialog(void)  {
    delete d;
    d = NULL;
}

QSize CurveRationalDialog::sizeHint(void) const {
    return QSize(300, 300);
}

QVector<double> CurveRationalDialog::parseDomain(const QString& minBound, const QString& maxBound) const {
    QVector<double> res;

    if (!minBound.isEmpty() && !maxBound.isEmpty())
        res << minBound.toDouble() << maxBound.toDouble();
    else if (minBound.isEmpty() && maxBound.isEmpty())
        res << 0 << 1;

    return res;
}

bool CurveRationalDialog::registered(void) {
    return axlInspectorObjectFactory::instance()->registerInspectorObject("CurveRational", createAxlSemiAlgebraicCurveRationalDialog);
}

void CurveRationalDialog::setData(dtkAbstractData* data) {
    d->data = dynamic_cast<CurveRational*>(data);
    initWidget();
}

void CurveRationalDialog::onSizeChanged(int size)
{
    double size_d = std::pow(2.0,size/100.0-3);
    QVariant variant = d->data->QObject::property("size");
    if(variant.isValid())
    {
        d->data->setSize(size_d);
        //emit dataChangedBySize(d->data, size_d);
        emit tubeFilterRadiusChanged(d->data, size_d);
    } else
        qDebug()<<"No size change";
//    emit update();
}


void CurveRationalDialog::onColorChanged(QColor color) {
    d->data->setColor(color);
//    emit modifiedProperty(d->data, AXL_PROPERTY_COLOR);
//    emit update();
    d->data->touchProperty();
}

void CurveRationalDialog::onOpacityChanged(int opacity) {
    double opacity_d = 1.0 - 0.01 * opacity; // range from 0.00 to 1.00
    d->data->setOpacity(opacity_d);
//    emit modifiedProperty(d->data, AXL_PROPERTY_OPACITY);
//    emit update();
    d->data->touchProperty();
}

//void CurveRationalDialog::initComboBoxShaderValue(void)
//{
//    if(d->comboBoxShader)
//    {
//        // First add item of axlShader.qrc, then find shader from shader path
//        QDir dirShader( ":axlShader/shader/");
//        dirShader.setFilter(QDir::Files | QDir::Hidden | QDir::NoSymLinks);

//        QFileInfoList list = dirShader.entryInfoList();
//        //        for (int i = 0; i < list.size(); ++i) {
//        //            d->comboBoxShader->addItem(list.at(i).fileName());
//        //        }

//        QSettings settings("inria", "dtk");
//        QString defaultPath;
//        settings.beginGroup("shader");
//        QString defaultPathShader = settings.value("path", defaultPath).toString();
//        defaultPathShader.append("/");

//        QDir defaultDirShader(defaultPathShader);
//        QStringList filters;
//        filters << "*.xml";
//        defaultDirShader.setNameFilters(filters);
//        QFileInfoList list2 = defaultDirShader.entryInfoList();

//        list.append(list2);

//        QStringList items;

//        for (int i = 0; i < list.size(); ++i) {
//            if(!items.contains(list.at(i).fileName()))
//                items << list.at(i).fileName();
//        }

//        qSort(items.begin(), items.end(), caseInsensitiveLessThan);
//        int indInitShader = -1;
//        int indCurrentShader = -1;


//        foreach(QString item, items)
//        {
//            indCurrentShader++;
//            d->comboBoxShader->addItem(item);

//            QFileInfo currentFileInfo(d->lineEditShader->text());

//            if(currentFileInfo.exists())
//            {
//                if(item == currentFileInfo.fileName())
//                    indInitShader =indCurrentShader;
//            }
//        }

//        //init the value from the lineEditShader.
//        if(indInitShader != -1)
//            d->comboBoxShader->setCurrentIndex(indInitShader);

//    }
//}
 
//void CurveRationalDialog::onLineEditShaderChanged(QString shader)
//{
//    // First add item of axlShader.qrc, then find shader from shader path
//    QDir dirShader( ":axlShader/shader/");
//    dirShader.setFilter(QDir::Files | QDir::Hidden | QDir::NoSymLinks);

//    QFileInfo currentFile(dirShader, shader);
//    if(!currentFile.exists())
//    {
//        QSettings settings("inria", "dtk");
//        QString defaultPath;
//        settings.beginGroup("shader");
//        QString defaultPathShader = settings.value("path", defaultPath).toString();
//        defaultPathShader.append("/");

//        QDir defaultDirShader(defaultPathShader);
//        currentFile = QFileInfo(defaultDirShader, shader);

//    }

//    d->lineEditShader->setText(currentFile.absoluteFilePath());
//}

//void CurveRationalDialog::openShader() {
//    if(d->lineEditShader->isEnabled()) {
//        QString fileToOpen;
//        fileToOpen = QFileDialog::getOpenFileName(this, tr("Open shader"), "", tr("xml document (*.xml)"));
//        d->lineEditShader->setText(fileToOpen);
//    }
//}

//void CurveRationalDialog::onShaderStateChanged(bool isShader) {
//    if(isShader)
//    {
//        d->comboBoxShader->setEnabled(true);
//        d->lineEditShader->setEnabled(true);
//        d->buttonShader->setEnabled(true);
//        onLineEditShaderChanged(d->comboBoxShader->currentText());

//        emit dataChangedByShader(d->data, d->lineEditShader->text());
//    }
//    else
//    {
//        d->comboBoxShader->setEnabled(false);
//        d->lineEditShader->setEnabled(false);
//        d->buttonShader->setEnabled(false);

//        emit dataChangedByShader(d->data, "");
//    }

//    emit update();
//}

//void CurveRationalDialog::onShaderChanged(QString shader) {
//    d->data->setShader(shader);

//    emit dataChangedByShader(d->data, d->lineEditShader->text());
//    emit update();
//}

void CurveRationalDialog::onEqAndDomainChanged(void) {
    QVector<double> domain = parseDomain(d->domainMinEdit->text(), d->domainMaxEdit->text());
    bool isDomainOk = (domain.size() == 2);
    d->errorMessage->setVisible(!isDomainOk);
    if (!isDomainOk) {
        return;
    }

    QStringList numAndDenom;
    numAndDenom << d->equation1Edit->text() << d->equation2Edit->text() << d->equation3Edit->text() << d->equation4Edit->text();

    d->data->setCurve(domain, numAndDenom);

    emit dataChangedByGeometry(d->data);
    //emit dataChanged(d->data);
    emit update();
}

void CurveRationalDialog::initWidget(void) {

    //COLOR//
    d->colorButton = new dtkColorButton(this);

    QHBoxLayout *layoutColorButton = new QHBoxLayout;
    layoutColorButton->addWidget(new QLabel("Color",this));
    layoutColorButton->addWidget(d->colorButton);
    d->colorButton->setColor(this->initColorValue());

    /////// SIZE ///////////////
    d->sliderSize = new QSlider(Qt::Horizontal, this);

    QHBoxLayout *layoutSize = new QHBoxLayout;
    layoutSize->addWidget(new QLabel("Size     ",this));
    layoutSize->addWidget(d->sliderSize);
    d->sliderSize->setMaximum(-800);
    d->sliderSize->setMaximum(500);
    d->sliderSize->setValue(initSizeValue());

    //OPACITY//
    d->sliderOpacity = new QSlider(Qt::Horizontal, this);

    QHBoxLayout *layoutOpacity = new QHBoxLayout;
    layoutOpacity->addWidget(new QLabel("Opacity",this));
    layoutOpacity->addWidget(d->sliderOpacity);
    d->sliderOpacity->setMaximum(100);
    d->sliderOpacity->setValue(initOpacityValue());

//    //SHADER//
//    d->comboBoxShader = new QComboBox(this);
//    d->comboBoxShader->setInsertPolicy(QComboBox::InsertAlphabetically);
//    d->checkBoxShader = new QCheckBox(this);
//    d->lineEditShader = new QLineEdit(this);
//    d->buttonShader = new QPushButton(this);
//    d->buttonShader->setText("open");

//    d->lineEditShader->setText(initShaderValue());
//    this->initComboBoxShaderValue();

//    if(d->lineEditShader->text().isEmpty())
//    {
//        d->lineEditShader->setEnabled(false);
//        d->buttonShader->setEnabled(false);
//        d->comboBoxShader->setEnabled(false);
//    }
//    else
//        d->checkBoxShader->setChecked(true);

    //ERROR MESSAGE//
    d->errorMessage = new QLabel("Error in domain field: please specify two different bounds.\nYou can also let these two fields empty to work on [0,1].");
    d->errorMessage->setStyleSheet("color: #ff0000;");
    d->errorMessage->setVisible(false);

    //DOMAIN//
    int qLineEditWidth = 190;

    QStringList domainList = initDomain();

    QHBoxLayout* domainLayout = new QHBoxLayout;
    d->domainMinEdit = new QLineEdit;
    d->domainMinEdit->setToolTip("Enter a min bound value");
    d->domainMinEdit->setFixedWidth(qLineEditWidth/4);
    d->domainMinEdit->setText(domainList.at(0));
    d->domainMaxEdit = new QLineEdit;
    d->domainMaxEdit->setToolTip("Enter a max bound value");
    d->domainMaxEdit->setFixedWidth(qLineEditWidth/4);
    d->domainMaxEdit->setText(domainList.at(1));
    domainLayout->addWidget(new QLabel("Min bound: "));
    domainLayout->addWidget(d->domainMinEdit);
    domainLayout->addWidget(new QLabel("Max bound: "));
    domainLayout->addWidget(d->domainMaxEdit);

    //EQUATIONS//
    QStringList numAndDenom = initNumAndDenom();

    QString equationType = "Enter a polynomial in s";

    QFormLayout* equation1Layout = new QFormLayout;
    d->equation1Edit = new QLineEdit(numAndDenom.at(0));
    d->equation1Edit->setToolTip(equationType);
    d->equation1Edit->setFixedWidth(qLineEditWidth);
    equation1Layout->addRow("Numerator x:", d->equation1Edit);

    QFormLayout* equation2Layout = new QFormLayout;
    d->equation2Edit = new QLineEdit(numAndDenom.at(1));
    d->equation2Edit->setToolTip(equationType);
    d->equation2Edit->setFixedWidth(qLineEditWidth);
    equation2Layout->addRow("Numerator y:", d->equation2Edit);

    QFormLayout* equation3Layout = new QFormLayout;
    d->equation3Edit = new QLineEdit(numAndDenom.at(2));
    d->equation3Edit->setToolTip(equationType);
    d->equation3Edit->setFixedWidth(qLineEditWidth);
    equation3Layout->addRow("Numerator z:", d->equation3Edit);

    QFormLayout* equation4Layout = new QFormLayout;
    d->equation4Edit = new QLineEdit(numAndDenom.at(3));
    d->equation4Edit->setToolTip(equationType);
    d->equation4Edit->setFixedWidth(qLineEditWidth);
    equation4Layout->addRow("Denominator:", d->equation4Edit);

    //UPDATE BUTTON//
    d->updateEqButton = new QPushButton("Update", this);

    //GUI//
//    QVBoxLayout *layoutShader = new QVBoxLayout;
//    QHBoxLayout *layoutShader1 = new QHBoxLayout;

//    QLabel *labelShader  = new QLabel("Shader",this);
//    layoutShader1->addWidget(labelShader);
//    layoutShader1->addWidget(d->checkBoxShader);
//    layoutShader1->addWidget(d->comboBoxShader);
//    layoutShader1->addWidget(d->buttonShader);

//    layoutShader1->setStretchFactor(labelShader, 2);
//    layoutShader1->setStretchFactor(d->checkBoxShader, 1);
//    layoutShader1->setStretchFactor(d->comboBoxShader, 4);
//    layoutShader1->setStretchFactor(d->buttonShader, 3);

//    layoutShader->addLayout(layoutShader1);
//    layoutShader->addWidget(d->lineEditShader);

    QVBoxLayout *layoutTop = new QVBoxLayout;
    layoutTop->addWidget(new QLabel("Rational Curve:", this));
    layoutTop->addLayout(layoutColorButton);
    layoutTop->addLayout(layoutSize);
    layoutTop->addLayout(layoutOpacity);
//    layoutTop->addLayout(layoutShader);
    layoutTop->addStretch(1);
    layoutTop->addWidget(d->errorMessage);
    layoutTop->addLayout(domainLayout);
    layoutTop->addLayout(equation1Layout);
    layoutTop->addLayout(equation2Layout);
    layoutTop->addLayout(equation3Layout);
    layoutTop->addLayout(equation4Layout);
    layoutTop->addWidget(d->updateEqButton);

    QWidget *top = new QWidget(this);
    top->setMaximumWidth(295);
    top->setLayout(layoutTop);

//    connect(d->comboBoxShader, SIGNAL(currentIndexChanged(QString)), this, SLOT(onLineEditShaderChanged(QString)));
//    connect(d->checkBoxShader, SIGNAL(clicked(bool)), this, SLOT(onShaderStateChanged(bool)));
//    connect(d->buttonShader, SIGNAL(clicked()), this, SLOT(openShader()));
//    connect(d->lineEditShader, SIGNAL(textChanged(QString)), this, SLOT(onShaderChanged(QString)));
    connect(d->colorButton, SIGNAL(colorChanged(QColor)), this, SLOT(onColorChanged(QColor)));
    connect(d->sliderSize, SIGNAL(valueChanged(int)), this, SLOT(onSizeChanged(int)));
    connect(d->sliderOpacity, SIGNAL(sliderMoved(int)), this, SLOT(onOpacityChanged(int)));
    connect(d->updateEqButton, SIGNAL(clicked()), this, SLOT(onEqAndDomainChanged()));
}

int CurveRationalDialog::initSizeValue(void)
{
    return 100*(std::log(d->data->size()/0.125))/std::log(2);
}

int CurveRationalDialog::initOpacityValue(void) {
    double initOpacity = 0.0;
    double opacity = d->data->opacity();
    if(opacity > initOpacity)
        initOpacity = opacity;

    return 100 * (1.0 - initOpacity);
}

//QString CurveRationalDialog::initShaderValue(void) {
//    return  d->data->shader();
//}

QColor CurveRationalDialog::initColorValue(void) {
    return d->data->color();
}

QStringList CurveRationalDialog::initNumAndDenom(void) {
    QStringList numAndDenom;
    numAndDenom << d->data->write_numerator(0) << d->data->write_numerator(1) << d->data->write_numerator(2) << d->data->write_denominator();
    return numAndDenom;
}

QStringList CurveRationalDialog::initDomain(void) {
    QStringList res;
    res << QString::number(d->data->startParam_t()) << QString::number(d->data->endParam_t());
    return res;
}

END_PLUGIN_NAMESPACE

axlInspectorObjectInterface *createAxlSemiAlgebraicCurveRationalDialog(void) {
    return new PLUGIN_NAMESPACE CurveRationalDialog;
}
