/* CurveAlgebraicWriter.h
 * Created: Sam 28 jan 2012 16:57:22 CET
 *      By: mourrain
 * Comments: 
 *    Generated by mmxaxel
 * Change log:
 * 
 */
// /////////////////////////////////////////////////////////////////
#include "CurveAlgebraicWriter.h"
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include "CurveAlgebraic.h"

#include "axlSemiAlgebraicPlugin.h"


// /////////////////////////////////////////////////////////////////
// CurveAlgebraicWriter
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

CurveAlgebraicWriter::CurveAlgebraicWriter(void) : axlAbstractDataWriter () { }

CurveAlgebraicWriter::~CurveAlgebraicWriter(void) { } 

QString CurveAlgebraicWriter::identifier(void) const
{
    return "CurveAlgebraicWriter";
}

QString CurveAlgebraicWriter::description(void) const
{
    return "CurveAlgebraic Writer";
}

QStringList CurveAlgebraicWriter::handled(void) const
{
    return QStringList() << "CurveAlgebraic";
}

bool CurveAlgebraicWriter::registered(void)
{
    return axlSemiAlgebraicPlugin::dataFactSingleton->registerDataWriterType("CurveAlgebraicWriter", QStringList(), createAxlSemiAlgebraicCurveAlgebraicWriter);
}

bool CurveAlgebraicWriter::accept(dtkAbstractData *data)
{
    CurveAlgebraic * obj = dynamic_cast<CurveAlgebraic *>(data);
    if(obj)
        return true;

    return false;
}

bool CurveAlgebraicWriter::reject(dtkAbstractData *data)
{
    return !this->accept(data);
}

/// Method used to transform to the axel format.
QDomElement CurveAlgebraicWriter::write(QDomDocument * doc, dtkAbstractData * data)
{
    CurveAlgebraic* obj = dynamic_cast<CurveAlgebraic *>(data);

    QDomElement dataElement =  doc->createElement("curve");
    dataElement.setAttribute("type", "algebraic");

    this-> setName  (dataElement, dynamic_cast<axlAbstractData*>(data));
    this-> setColor (dataElement, dynamic_cast<axlAbstractData*>(data));
    this-> setSize  (dataElement, dynamic_cast<axlAbstractData*>(data));
    this->setShader (dataElement, dynamic_cast<axlAbstractData*>(data));

    append_element_doc(dataElement, doc, "domain", obj->write_domain());

    for (unsigned i=0;i< obj->nbEquations();i++)
      append_element_doc(dataElement, doc, "polynomial", obj->write_equation(i));

    return dataElement;
}

END_PLUGIN_NAMESPACE

dtkAbstractDataWriter *createAxlSemiAlgebraicCurveAlgebraicWriter(void)
{
  return new PLUGIN_NAMESPACE CurveAlgebraicWriter;
}
