/* CurveRationalConverter.h
 * Created: Tue Feb 14 10:54:00 CET 2012
 *      By: mperrine
 * Comments: 
 *    Generated by maxel
 * Change log:
 * 
 */
// /////////////////////////////////////////////////////////////////
#include "CurveRationalConverter.h"
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <axlCore/axlPoint.h>
#include <axlCore/axlMesh.h>
#include <geoalgebrix/rational_curve.hpp>
#include "CurveRational.h"

#include "axlSemiAlgebraicPlugin.h"


// /////////////////////////////////////////////////////////////////
// CurveRationalConverter
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

CurveRationalConverter::CurveRationalConverter(void) : axlAbstractDataConverter () { }

CurveRationalConverter::~CurveRationalConverter(void) { } 

QString CurveRationalConverter::description(void) const
{
    return "CurveRationalConverter";
}

QStringList CurveRationalConverter::fromTypes(void) const
{
    return QStringList() << "CurveRational";
}

QString CurveRationalConverter::toType(void) const
{
    return "axlMesh";
}

bool CurveRationalConverter::registered(void)
{
    return axlSemiAlgebraicPlugin::dataFactSingleton->registerDataConverterType("CurveRationalConverter", QStringList(), "axlMesh", createAxlSemiAlgebraicCurveRationalConverter);
}

/// Method used to convert to an axlMesh.
axlMesh* CurveRationalConverter::toMesh(void)
{
    typedef mmx::geoalgebrix::rational_curve<double>  Curve;
    typedef mmx::mesh<double> Mesh;

    CurveRational * obj = dynamic_cast<CurveRational *>(this->data());
    if (!obj) return NULL;

    Curve* curve = static_cast<Curve*>(obj->curve());
    axlMesh* mesh = new axlMesh;
    Mesh *r = as_mesh(*curve);

    for(unsigned int i = 0 ; i < r->nbv() ; i++){
        r->set_index(r->vertex(i),i);
        mesh->push_back_vertex(r->vertex(i)->x(), r->vertex(i)->y(), r->vertex(i)->z());
    }

    for(unsigned int i = 0 ; i < r->nbe() ; i++){
        mesh->push_back_edge(r->edge(i)->first, r->edge(i)->second);
    }

    mesh->edge_show() = true;
    mesh->face_show() = false;

    mesh->setColor(obj->color());
    mesh->setSize(20);
    mesh->setOpacity(obj->opacity());
    mesh->setShader(obj->shader());

    return mesh;
}
END_PLUGIN_NAMESPACE

dtkAbstractDataConverter *createAxlSemiAlgebraicCurveRationalConverter(void)
{
    return new PLUGIN_NAMESPACE CurveRationalConverter;
}
