
// /////////////////////////////////////////////////////////////////
// Generated by mmxmake
// /////////////////////////////////////////////////////////////////

#include "CurveRational.h"

QTextStream& operator<<(QTextStream& text, const std::string& s) {
    text<<s.c_str();
    return text;
}
#include <axlCore/axlFormat.h>
#include <axlCore/axlPoint.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkLog/dtkLog.h>

#include <geoalgebrix/rational_curve.hpp>

#include "axlSemiAlgebraicPlugin.h"

//#include <Eigen/Dense>
//#include <realroot/polynomial_fcts.hpp>
//#include <realroot/polynomial.hpp>
//#include <realroot/monomial.hpp>
//#include "UtilsMatrixOpp.hpp"

#define Curve mmx::geoalgebrix::rational_curve<double>
#define BoundingBox mmx::geoalgebrix::bounding_box<double>

//typedef Eigen::MatrixXd DynamicMatrix;
//typedef Eigen::VectorXd DynamicVector;

// /////////////////////////////////////////////////////////////////
// CurveRationalPrivate
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

class CurveRationalPrivate {

public:
    int degreeOfCurve(void) const;
//    void initPolynomial(void);
//    void initMatrix(void);
//    DynamicMatrix createFi(const DynamicVector& currVectPoly);
//    DynamicMatrix buildMat(void);

public:
    Curve curve;
//    bool isMatrixComputed;
//    QVector<DynamicMatrix> poly;
//    QVector<DynamicMatrix> mat;

};

// /////////////////////////////////////////////////////////////////
// CurveRational
// /////////////////////////////////////////////////////////////////

CurveRational::CurveRational(void) : axlAbstractCurveRational(), d(new CurveRationalPrivate) {
    this->setObjectName(this->identifier());
    d->curve = Curve ();
}

CurveRational::~CurveRational(void) {
    delete d;
    d = NULL;
}

bool CurveRational::registered(void) {
    return axlSemiAlgebraicPlugin::dataFactSingleton->registerDataType("CurveRational", createAxlSemiAlgebraicCurveRational);
}

QString CurveRational::description(void) const {
    QString info = "";
    info += "Rational curve\n";
    info += "   Domain: " + write_domain() + "\n";
    info += "   Numerator #1:   " + write_numerator(0) + "\n";
    info += "   Numerator #2:   " + write_numerator(1) + "\n";
    info += "   Numerator #3:   " + write_numerator(2) + "\n";
    info += "   Denominator:      " + write_denominator() + "\n";

    return info;
}

QString CurveRational::identifier(void) const {
    return "CurveRational";
}

void CurveRational::setData(void *data) {
    d->curve = *(static_cast<Curve *>(data));
}

void *CurveRational::curve(void) {
    return &(d->curve);
}

QString CurveRational::write_domain(void) const {
    QString str; QTextStream out(&str);
    out << d->curve.tmin() << " " << d->curve.tmax();
    return str;
}

QString CurveRational::write_numerator(unsigned i) const {
    QString str;
    QTextStream out(&str);
    mmx::writer<Curve::Polynomial>::print(out, d->curve.numerator(i), mmx::variables("s t"));
    return str;
}

QString CurveRational::write_denominator(void) const {
    QString str; QTextStream out(&str);
    mmx::writer<Curve::Polynomial>::print(out, d->curve.denominator(), mmx::variables("s t"));
    return str;
}

int CurveRational::degreeOfCurve(void) const {
    return d->degreeOfCurve();
}

//DynamicMatrix CurveRational::getCoeffsByExpoenent(void) {
//    typedef Curve::Polynomial    Polynomial;

//    int degreeMax = degreeOfCurve();
//    DynamicMatrix res = DynamicMatrix::Zero(4, degreeMax+1);

//    Polynomial currPoly;
//    for (int j = 0; j < 3; j++) {

//        currPoly = d->curve.numerator(j);
//        for (int k = 0; k <= degree(currPoly); k++) {
//            res(j, k) = currPoly[k];
//        }
//    }

//    currPoly = d->curve.denominator();
//    for (int k = 0; k <= degree(currPoly); k++) {
//        res(3, k) = currPoly[k];
//    }

//    return res;
//}

void CurveRational::setCurve(QVector<double> domain, QStringList numAndDenom) {

    typedef mmx::geoalgebrix::rational_curve<double>::Polynomial    Polynomial;

    QList<Polynomial> polyLyst;

    if (numAndDenom.size() == 3 || numAndDenom.size() == 4) {
        // Set denominator
        if (numAndDenom.size() == 3) {
            numAndDenom << "1";
        }
    } else {
        qDebug() << "Error in CurveRational::setCurve, curve may have three or four equations.";
        return;
    }

    for (int k = 0; k < numAndDenom.size(); k++) {
        polyLyst.push_back(Polynomial(numAndDenom.at(k).toStdString().c_str()));
    }

    mmx::geoalgebrix::rational_curve<double> curve = mmx::geoalgebrix::rational_curve<double>(polyLyst.at(0), polyLyst.at(1), polyLyst.at(2), polyLyst.at(3));
    curve.set_range(domain.at(0), domain.at(1));

//    d->isMatrixComputed = false;

    d->curve = curve;
}

//void CurveRational::initInter(void) {

//    if (!d->isMatrixComputed) {
//        d->initPolynomial();
//        //d->initMatrix();
//        d->isMatrixComputed = true;
//    }
//}

//DynamicMatrix CurveRational::getMat(int i) const {
//    return d->mat.at(i);
//}

//double CurveRational::getParameters(const axlPoint& point) const {
//    DynamicMatrix surfMatrix = d->mat.at(3) + point.x()*d->mat.at(0) + point.y()*d->mat.at(1) + point.z()*d->mat.at(2);
//    surfMatrix.transposeInPlace();
//    int cols = surfMatrix.cols();

//    Eigen::JacobiSVD<DynamicMatrix> svd(surfMatrix, Eigen::ComputeFullU | Eigen::ComputeFullV);
//    int rk = rank(svd.singularValues(), surfMatrix.rows(), surfMatrix.cols());

//    DynamicMatrix V = svd.matrixV();
//    DynamicMatrix K = V.block(0, rk, V.rows(), V.cols()-rk);

//    if (std::fabs(K(0, 0)) > 10e-20 && (rk < cols)) {
//        if (K.rows() > 1 && K.cols() > 0)
//            return std::floor((K(1, 0)/K(0, 0))*10e6)/10e6;
//    }

//    return 0.0;
//}

int CurveRationalPrivate::degreeOfCurve(void) const {
    typedef Curve::Polynomial    Polynomial;

    int res = 0;

    for (int k = 0; k < 3; k++) {
        Polynomial num = this->curve.numerator(k);
        int degreeOfNum = degree(num);
        if (res < degreeOfNum)
            res = degreeOfNum;
    }

    Polynomial denom = this->curve.denominator();
    int degreeOfDenom = degree(denom);
    if (res < degreeOfDenom)
        res = degreeOfDenom;

    return res;
}

//void CurveRationalPrivate::initPolynomial(void) {
//    poly.clear();
//    typedef Curve::Polynomial    Polynomial;

//    int deg = degreeOfCurve()+1;

//    DynamicVector currVectPoly;
//    DynamicMatrix currMatPoly;
//    Polynomial currPoly;

//    // Numerators
//    for (int j = 0; j < 3; j++) {
//        currPoly = this->curve.numerator(j);
//        int currDegree = degree(currPoly);
//        currVectPoly = DynamicVector::Zero(deg);
//        for (int k = 0; k <= currDegree; k++) {
//            currVectPoly(k) = currPoly[k];
//        }
//        currMatPoly = createFi(currVectPoly);
//        this->poly.push_back(currMatPoly);
//    }

    // Denominator
//    currPoly = this->curve.denominator();
//    int currDegree = degree(currPoly);
//    currVectPoly = DynamicVector::Zero(deg);
//    for (int k = 0; k <= currDegree; k++) {
//        currVectPoly(k) = currPoly[k];
//    }
//    currMatPoly = createFi(currVectPoly);
//    this->poly.push_back(currMatPoly);
//}

//void CurveRationalPrivate::initMatrix(void) {
//    mat.clear();

//    DynamicMatrix Mat= buildMat();

//    Eigen::JacobiSVD<DynamicMatrix> svd(Mat, Eigen::ComputeFullU | Eigen::ComputeFullV);

//    int rk = rank(svd.singularValues(), Mat.rows(), Mat.cols());

//    DynamicMatrix V = svd.matrixV();
//    DynamicMatrix K(V.rows(), V.cols()-rk);
//    K = V.block(0, rk, V.rows(), V.cols()-rk);

//    int dim = K.rows()/4;       // dim = nu0+1 = d
//    for (int i = 0; i < 4; i++) {
//        mat.push_back(K.block(i*dim, 0, dim, K.cols()));
//    }
//}

//DynamicMatrix CurveRationalPrivate::createFi(const DynamicVector& currVectPoly) {
//    int d = degreeOfCurve();
//    DynamicMatrix res = DynamicMatrix::Zero(2*d, d);

//    for (int i = 0; i < d; i++) {
//        for (int j = 0; j < currVectPoly.rows(); j++) {
//            res(j+i, i) = currVectPoly(j);
//        }
//    }

//    return res;
//}

//DynamicMatrix CurveRationalPrivate::buildMat(void) {
//    DynamicMatrix M1, M2, M3, M4;
//    M1 = this->poly.at(0);
//    M2 = this->poly.at(1);
//    M3 = this->poly.at(2);
//    M4 = this->poly.at(3);

//    DynamicMatrix M(M1.rows(), 4*M1.cols());
//    M << M1, M2, M3, M4;

//    return M;
//}

double CurveRational::startParam_t(void) {
    return d->curve.tmin();
}

double CurveRational::endParam_t(void) {
    return d->curve.tmax();
}

axlPoint CurveRational::eval(double t) {
    Curve::Point p(0, 0, 0);
    d->curve.eval(p, t);
    return axlPoint(p[0], p[1], p[2]);
}

void CurveRational::eval(axlPoint* point, double t) {
    Curve::Point p(0, 0, 0);
    d->curve.eval(p, t);
    point->setCoordinates(p[0], p[1], p[2]);
}

END_PLUGIN_NAMESPACE
// /////////////////////////////////////////////////////////////////
// Type instantiation
// /////////////////////////////////////////////////////////////////

dtkAbstractData *createAxlSemiAlgebraicCurveRational(void)
{
    return new PLUGIN_NAMESPACE CurveRational;
}

#undef Curve
