/* SelfIntersectionProcess.cpp
 *  Created: Dim 24 jui 2012 19:45:04 CEST
 *       By: mourrain
 * Comments: generated by maxel
 *
 *  Changes:
 *
 */

#include "SelfIntersectionProcess.h"
#include "axlSemiAlgebraicPlugin.h"

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkLog/dtkLog.h>

#include <axlCore/axlAbstractSurfaceParametric.h>
#include <geoalgebrix/intersector_parametric.hpp>
#include <axlCore/axlMesh.h>

#include <QtGui>

#include "axel_env.hpp"

// /////////////////////////////////////////////////////////////////
// SelfIntersectionProcessPrivate
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

class SelfIntersectionProcessPrivate
{
    public:
    dtkAbstractData* input;
    dtkAbstractData* output;
};

// /////////////////////////////////////////////////////////////////
// SelfIntersectionProcess
// /////////////////////////////////////////////////////////////////

SelfIntersectionProcess::SelfIntersectionProcess(void) : dtkAbstractProcess(), d(new SelfIntersectionProcessPrivate)
{
    d->output = NULL;
}

SelfIntersectionProcess::~SelfIntersectionProcess(void)
{
    delete d;
    d = NULL;
}

bool SelfIntersectionProcess::registered(void)
{
    return axlSemiAlgebraicPlugin::processFactSingleton->registerProcessType("SelfIntersectionProcess", createAxlSemiAlgebraicSelfIntersectionProcess, "axlAbstractSelfIntersectionProcess");
}

QString SelfIntersectionProcess::description(void) const
{
    return "SelfIntersectionProcess";
}

QString SelfIntersectionProcess::identifier(void) const
{
    return "SelfIntersectionProcess";
}

void SelfIntersectionProcess::setInput(dtkAbstractData *data)
{
    d->input = data;
}

dtkAbstractData* SelfIntersectionProcess::output(void)
{
    return d->output;
}

int SelfIntersectionProcess::update(void)
{
    //typedef mmx::geoalgebrix::self_intersector<double,axel_env> Intersector;
    typedef mmx::geoalgebrix::intersector_parametric<double,axel_env> Intersector;

    axlAbstractSurfaceParametric *ps = dynamic_cast<axlAbstractSurfaceParametric *>(d->input);
    if (!ps) {
        qDebug()<<">>>> SelfIntersectionProcess:  input type not deriving from axlAbstractSurfaceParametric";
        return 0;
    }

    qDebug()<<"Selfintersection Curve";
    Intersector* ssi = new Intersector;
    ssi->set_input(ps);
    ssi->set_sample(100,100);
    ssi->run();

    ssi->output()->vertex_show() = true;
    ssi->output()->edge_show() = true;
    ssi->output()->face_show() = false;
    ssi->output()->setColor(QColor(255,0,0));

    d->output = ssi->output();
    return 1;
}

END_PLUGIN_NAMESPACE
// /////////////////////////////////////////////////////////////////
// Type instantiation
// /////////////////////////////////////////////////////////////////

dtkAbstractProcess *createAxlSemiAlgebraicSelfIntersectionProcess(void)
{
    return new PLUGIN_NAMESPACE SelfIntersectionProcess;
}
