/* SelfIntersectionProcessDialog.cpp
 * Created: Dim 24 jui 2012 19:45:04 CEST
 *      By: mourrain
 * Comments: generated by mmake
 * 
 * Change log:
 * 
 */
# include "SelfIntersectionProcessDialog.h"

# include <axlGui/axlInspectorObjectController.h>
# include <axlGui/axlInspectorObjectManagerTreeItem.h>
# include <axlGui/axlInspectorToolFactory.h>

# include <dtkCoreSupport/dtkAbstractProcessFactory.h>
# include <dtkCoreSupport/dtkAbstractProcess.h>

# include <QtGui>

#include "axlSemiAlgebraicPlugin.h"

BEGIN_PLUGIN_NAMESPACE
class SelfIntersectionProcessDialogPrivate
{
};

SelfIntersectionProcessDialog::SelfIntersectionProcessDialog(QWidget *parent) : axlInspectorToolInterface(parent), d(new SelfIntersectionProcessDialogPrivate)
{
    QVBoxLayout *layout = new QVBoxLayout(this);

    QPushButton *button = new QPushButton("Run", this);
    connect(button, SIGNAL(clicked()), this, SLOT(run()));

    layout->addWidget(new QLabel("SelfIntersection", this));
    layout->addWidget(button);
}

SelfIntersectionProcessDialog::~SelfIntersectionProcessDialog(void)
{
    delete d;
    d = NULL;
}

bool SelfIntersectionProcessDialog::registered(void)
{
    return axlInspectorToolFactory::instance()->registerInspectorTool("SelfIntersectionProcess", createAxlSemiAlgebraicSelfIntersectionProcessDialog);
}

axlInspectorToolInterface *createSelfIntersectionProcessDialog(void)
{
    return new SelfIntersectionProcessDialog;
}

void SelfIntersectionProcessDialog::run(void)
{
    QList<dtkAbstractData*> dataSet;
    int numberOfDataSelected =0;

    foreach(axlInspectorObjectManagerTreeItem *item, m_controller->items()) {
        if( (item->text(2) == "Selected" || item->text(2) == "Edited"))  // && item->text(0).contains("DataSurfaceBSpline") // ...
        {
            dataSet.push_back (m_controller->data(item));
            numberOfDataSelected++;
        }
    }

    foreach(dtkAbstractData *input, dataSet) {
        m_process->setInput(input);
        if (m_process->run() == 1)
        {
            if(axlAbstractData *axldata = dynamic_cast<axlAbstractData *>(m_process->output()))
                emit dataInserted(axldata);
            else
                qDebug()<<"SelfIntersectionProcess: no data inserted";
        } else {
            qDebug ()<< "Problem in process SelfIntersection";
        }

    }

//    emit update();

}

END_PLUGIN_NAMESPACE


axlInspectorToolInterface *createAxlSemiAlgebraicSelfIntersectionProcessDialog(void)
{
    return new PLUGIN_NAMESPACE SelfIntersectionProcessDialog;
}

