/* SurfaceAlgebraicWriter.h
 * Created: Fri Feb 10 10:18:25 CET 2012
 *      By: mperrine
 * Comments:
 *    Generated by mmxaxel
 * Change log:
 *
 */
// /////////////////////////////////////////////////////////////////
#include "SurfaceAlgebraicWriter.h"
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include "SurfaceAlgebraic.h"

#include "axlSemiAlgebraicPlugin.h"


// /////////////////////////////////////////////////////////////////
// SurfaceAlgebraicWriter
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

SurfaceAlgebraicWriter::SurfaceAlgebraicWriter(void) : axlAbstractDataWriter () { }

SurfaceAlgebraicWriter::~SurfaceAlgebraicWriter(void) { } 

QString SurfaceAlgebraicWriter::identifier(void) const
{
    return "SurfaceAlgebraicWriter";
}

QString SurfaceAlgebraicWriter::description(void) const
{
    return "SurfaceAlgebraicWriter";
}

QStringList SurfaceAlgebraicWriter::handled(void) const
{
    return QStringList() << "SurfaceAlgebraic";
}

bool SurfaceAlgebraicWriter::registered(void)
{
    return axlSemiAlgebraicPlugin::dataFactSingleton->registerDataWriterType("SurfaceAlgebraicWriter", QStringList(), createAxlSemiAlgebraicSurfaceAlgebraicWriter);
}

bool SurfaceAlgebraicWriter::accept(dtkAbstractData *data)
{
    SurfaceAlgebraic * obj = dynamic_cast<SurfaceAlgebraic *>(data);
    if(obj)
        return true;

    return false;
}

bool SurfaceAlgebraicWriter::reject(dtkAbstractData *data)
{
    return !this->accept(data);
}

/// Method used to transform to the axel format.
QDomElement SurfaceAlgebraicWriter::write(QDomDocument * doc, dtkAbstractData * data)
{
    SurfaceAlgebraic* obj = dynamic_cast<SurfaceAlgebraic *>(data);

    QDomElement dataElement =  doc->createElement("surface");
    dataElement.setAttribute("type", "algebraic");

    this->setName(dataElement, dynamic_cast<axlAbstractData*>(data));
    this->setColor(dataElement, dynamic_cast<axlAbstractData*>(data));
    this->setShader(dataElement, dynamic_cast<axlAbstractData*>(data));

    append_element_doc(dataElement, doc, "domain", obj->write_domain());

    append_element_doc(dataElement, doc, "polynomial", obj->write_equation());

    return dataElement;
}
END_PLUGIN_NAMESPACE

dtkAbstractDataWriter *createAxlSemiAlgebraicSurfaceAlgebraicWriter(void)
{
    return new PLUGIN_NAMESPACE SurfaceAlgebraicWriter;
}
