/* SurfaceRationalWriter.h
 * Created: Dim 29 jan 2012 14:30:13 CET
 *      By: mourrain
 * Comments: 
 *    Generated by mmxaxel
 * Change log:
 * 
 */
// /////////////////////////////////////////////////////////////////
#include "SurfaceRationalWriter.h"

#include "axlSemiAlgebraicPlugin.h"

#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include "SurfaceRational.h"

// /////////////////////////////////////////////////////////////////
// SurfaceRationalWriter
// /////////////////////////////////////////////////////////////////
BEGIN_PLUGIN_NAMESPACE

SurfaceRationalWriter::SurfaceRationalWriter(void) : axlAbstractDataWriter () { }

SurfaceRationalWriter::~SurfaceRationalWriter(void) { } 

QString SurfaceRationalWriter::identifier(void) const
{
    return "SurfaceRationalWriter";
}

QString SurfaceRationalWriter::description(void) const
{
    return "SurfaceRationalWriter";
}

QStringList SurfaceRationalWriter::handled(void) const
{
    return QStringList() << "SurfaceRational";
}

bool SurfaceRationalWriter::registered(void)
{
    return axlSemiAlgebraicPlugin::dataFactSingleton->registerDataWriterType("SurfaceRationalWriter", QStringList(), createAxlSemiSurfaceAlgebraicRationalWriter);
}

bool SurfaceRationalWriter::accept(dtkAbstractData *data)
{
    SurfaceRational * obj = dynamic_cast<SurfaceRational *>(data);
    if(obj)
        return true;

    return false;
}

bool SurfaceRationalWriter::reject(dtkAbstractData *data)
{
    return !this->accept(data);
}

/// Method used to transform to the axel format.
QDomElement SurfaceRationalWriter::write(QDomDocument * doc, dtkAbstractData * data)
{
    SurfaceRational* obj = dynamic_cast<SurfaceRational *>(data);

    QDomElement dataElement =  doc->createElement("surface");
    dataElement.setAttribute("type", "rational");

    this-> setName  (dataElement, dynamic_cast<axlAbstractData*>(data));
    this-> setColor (dataElement, dynamic_cast<axlAbstractData*>(data));
    this-> setShader(dataElement, dynamic_cast<axlAbstractData*>(data));

    append_element_doc(dataElement, doc, "domain", obj->write_domain ());

    for (unsigned i=0;i<3;i++) 
      append_element_doc(dataElement, doc, "polynomial", obj->write_numerator (i));
    
    append_element_doc(dataElement, doc, "polynomial", obj->write_denominator ());

    return dataElement;
}
END_PLUGIN_NAMESPACE

dtkAbstractDataWriter *createAxlSemiSurfaceAlgebraicRationalWriter(void)
{
    return new PLUGIN_NAMESPACE SurfaceRationalWriter;
}
