/* SurfaceAlgebraicDialog.cpp
 * Created: Fri Feb 10 10:17:29 CET 2012
 *      By: mperrine
 * Comments: 
 *    Generated by maxel
 * Change log:
 * 
 */
// /////////////////////////////////////////////////////////////////
#include "SurfaceAlgebraicDialog.h"

#include "SurfaceAlgebraic.h"
#include <axlGui/axlInspectorUtils.h>
#include <dtkCoreSupport/dtkAbstractData.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkGuiSupport/dtkColorButton.h>

#include "axlSemiAlgebraicPlugin.h"


#include <QtGui>
BEGIN_PLUGIN_NAMESPACE
class SurfaceAlgebraicDialogPrivate
{
public:
    SurfaceAlgebraic *data;
    dtkColorButton *colorButton;
    QComboBox *comboBoxShader;

    QCheckBox *checkBoxShader;
    QLineEdit *lineEditShader;
    QPushButton *buttonShader;

    QSlider *sliderOpacity;
};


SurfaceAlgebraicDialog::SurfaceAlgebraicDialog(QWidget *parent) : axlInspectorObjectInterface(parent), d(new SurfaceAlgebraicDialogPrivate)  
{
    d->data = NULL;

    d->sliderOpacity = new QSlider(Qt::Horizontal, this);
    d->sliderOpacity->setMaximum(100);

    d->comboBoxShader = new QComboBox(this);
    d->comboBoxShader->setInsertPolicy(QComboBox::InsertAlphabetically);

    d->checkBoxShader = new QCheckBox(this);
    d->lineEditShader = new QLineEdit(this);
    d->buttonShader = new QPushButton(this);
    d->buttonShader->setText("open");
    d->lineEditShader->setEnabled(false);
    d->buttonShader->setEnabled(false);
    d->comboBoxShader->setEnabled(false);

    d->colorButton = new dtkColorButton(this);

    QHBoxLayout *layoutColorButton = new QHBoxLayout;
    layoutColorButton->addWidget(new QLabel("Color",this));
    layoutColorButton->addWidget(d->colorButton);

    QHBoxLayout *layoutOpacity = new QHBoxLayout;
    layoutOpacity->addWidget(new QLabel("Opacity",this));
    layoutOpacity->addWidget(d->sliderOpacity);

    QVBoxLayout *layoutShader = new QVBoxLayout;
    QHBoxLayout *layoutShader1 = new QHBoxLayout;

    QLabel *labelShader  = new QLabel("Shader",this);
    layoutShader1->addWidget(labelShader);
    layoutShader1->addWidget(d->checkBoxShader);
    layoutShader1->addWidget(d->comboBoxShader);
    layoutShader1->addWidget(d->buttonShader);

    layoutShader1->setStretchFactor(labelShader, 2);
    layoutShader1->setStretchFactor(d->checkBoxShader, 1);
    layoutShader1->setStretchFactor(d->comboBoxShader, 4);
    layoutShader1->setStretchFactor(d->buttonShader, 3);

    layoutShader->addLayout(layoutShader1);
    layoutShader->addWidget(d->lineEditShader);

    QVBoxLayout *layoutTop = new QVBoxLayout;
    layoutTop->addWidget(new QLabel("Algebraic Surface", this));
    layoutTop->addLayout(layoutColorButton);
    layoutTop->addLayout(layoutOpacity);
    layoutTop->addLayout(layoutShader);
    layoutTop->addStretch(1);

    QWidget *top = new QWidget(this);
    top->setMaximumWidth(295);
    top->setLayout(layoutTop);

    connect(d->comboBoxShader, SIGNAL(currentIndexChanged(QString)), this, SLOT(onLineEditShaderChanged(QString)));
    connect(d->checkBoxShader, SIGNAL(clicked(bool)), this, SLOT(onShaderStateChanged(bool)));
    connect(d->buttonShader, SIGNAL(clicked()), this, SLOT(openShader()));
 }

SurfaceAlgebraicDialog::~SurfaceAlgebraicDialog(void) 
{
    delete d;

    d = NULL;
 }

bool SurfaceAlgebraicDialog::registered(void)
{
    return axlInspectorObjectFactory::instance()->registerInspectorObject("SurfaceAlgebraic", createAxlSemiAlgebraicSurfaceAlgebraicDialog);
}

QSize SurfaceAlgebraicDialog::sizeHint(void) const
{
    return QSize(300, 300);
}

void SurfaceAlgebraicDialog::setData(dtkAbstractData *data)
{
    if( (d->data = dynamic_cast<SurfaceAlgebraic *>(data)) )
    {
        QColor color = d->data->color();

        d->colorButton->setColor(color);
        d->sliderOpacity->setValue(100 * (1.0 - d->data->opacity()));
        d->lineEditShader->setText(d->data->shader());
        this->initComboBoxShaderValue();


        connect(d->colorButton, SIGNAL(colorChanged(QColor)), this, SLOT(onColorChanged(QColor)));
        connect(d->sliderOpacity, SIGNAL(sliderMoved(int)), this, SLOT(onOpacityChanged(int)));
        connect(d->lineEditShader, SIGNAL(textChanged(QString)), this, SLOT(onShaderChanged(QString)));
    }


}

void SurfaceAlgebraicDialog::onColorChanged(QColor color)
{
    d->data->setColor(color);
//    emit modifiedProperty(d->data, AXL_PROPERTY_COLOR);
//    emit update();
    d->data->touchProperty();
}

void SurfaceAlgebraicDialog::onOpacityChanged(int opacity)
{
    double opacity_d = 1.0 - 0.01 * opacity; // range from 0.00 to 1.00
    d->data->setOpacity(opacity_d);
//    emit modifiedProperty(d->data, AXL_PROPERTY_OPACITY);
//    emit update();
    d->data->touchProperty();
}

void SurfaceAlgebraicDialog::initComboBoxShaderValue(void)
{
    if(d->comboBoxShader)
    {
        // First add item of axlShader.qrc, then find shader from shader path
        QDir dirShader( ":axlShader/shader/");
        dirShader.setFilter(QDir::Files | QDir::Hidden | QDir::NoSymLinks);

        QFileInfoList list = dirShader.entryInfoList();
        //        for (int i = 0; i < list.size(); ++i) {
        //            d->comboBoxShader->addItem(list.at(i).fileName());
        //        }

        QSettings settings("inria", "dtk");
        QString defaultPath;
        settings.beginGroup("shader");
        QString defaultPathShader = settings.value("path", defaultPath).toString();
        defaultPathShader.append("/");

        QDir defaultDirShader(defaultPathShader);
        QStringList filters;
        filters << "*.xml";
        defaultDirShader.setNameFilters(filters);
        QFileInfoList list2 = defaultDirShader.entryInfoList();

        list.append(list2);

        QStringList items;

        for (int i = 0; i < list.size(); ++i) {
            if(!items.contains(list.at(i).fileName()))
                items << list.at(i).fileName();
        }

        qSort(items.begin(), items.end(), caseInsensitiveLessThan);
        int indInitShader = -1;
        int indCurrentShader = -1;


        foreach(QString item, items)
        {
            indCurrentShader++;
            d->comboBoxShader->addItem(item);

            QFileInfo currentFileInfo(d->lineEditShader->text());

            if(currentFileInfo.exists())
            {
                if(item == currentFileInfo.fileName())
                    indInitShader =indCurrentShader;
            }
        }

        //init the value from the lineEditShader.
        if(indInitShader != -1)
            d->comboBoxShader->setCurrentIndex(indInitShader);

    }
}

void SurfaceAlgebraicDialog::onLineEditShaderChanged(QString shader)
{
    // First add item of axlShader.qrc, then find shader from shader path
    QDir dirShader( ":axlShader/shader/");
    dirShader.setFilter(QDir::Files | QDir::Hidden | QDir::NoSymLinks);

    QFileInfo currentFile(dirShader, shader);
    if(!currentFile.exists())
    {
        QSettings settings("inria", "dtk");
        QString defaultPath;
        settings.beginGroup("shader");
        QString defaultPathShader = settings.value("path", defaultPath).toString();
        defaultPathShader.append("/");

        QDir defaultDirShader(defaultPathShader);
        currentFile = QFileInfo(defaultDirShader, shader);

    }

    d->lineEditShader->setText(currentFile.absoluteFilePath());
}

void SurfaceAlgebraicDialog::openShader()
{
    if(d->lineEditShader->isEnabled())
    {
        QString fileToOpen;
        fileToOpen = QFileDialog::getOpenFileName(this, tr("Open shader"), "", tr("xml document (*.xml)"));
        d->lineEditShader->setText(fileToOpen);
    }
}

void SurfaceAlgebraicDialog::onShaderChanged(QString shader)
{
    d->data->setShader(shader);
//    emit modifiedProperty(d->data, AXL_PROPERTY_SHADER);
//    emit update();
    d->data->touchProperty();
}

void SurfaceAlgebraicDialog::onShaderStateChanged(bool isShader)
{
    if(isShader)
    {
        d->comboBoxShader->setEnabled(true);
        d->lineEditShader->setEnabled(true);
        d->buttonShader->setEnabled(true);
        onLineEditShaderChanged(d->comboBoxShader->currentText());

        emit dataChangedByShader(d->data, d->lineEditShader->text());
    }
    else
    {
        d->comboBoxShader->setEnabled(false);
        d->lineEditShader->setEnabled(false);
        d->buttonShader->setEnabled(false);

        emit dataChangedByShader(d->data, "");
    }

    emit update();
}

END_PLUGIN_NAMESPACE

axlInspectorObjectInterface *createAxlSemiAlgebraicSurfaceAlgebraicDialog(void)
{
    return new PLUGIN_NAMESPACE SurfaceAlgebraicDialog;
}
