/* SurfaceRationalDialog.cpp
 * Created: Mar  7 fév 2012 18:31:55 CET
 *      By: mourrain
 * Comments: 
 *    Generated by maxel
 * Change log:
 * 
 */
// /////////////////////////////////////////////////////////////////
#include "SurfaceRationalDialog.h"

#include "axlSemiAlgebraicPlugin.h"


#include "SurfaceRational.h"
#include <axlGui/axlInspectorUtils.h>

#include <dtkCoreSupport/dtkAbstractData.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkGuiSupport/dtkColorButton.h>

#include <QtGui>
BEGIN_PLUGIN_NAMESPACE
class SurfaceRationalDialogPrivate
{
public:
    SurfaceRational *data;
    dtkColorButton *colorButton;

    QComboBox *comboBoxShader;
    QCheckBox *checkBoxShader;
    QLineEdit *lineEditShader;
    QPushButton *buttonShader;

    QSlider *sliderOpacity;

    QLineEdit* domainEdit;
    QLineEdit* equation1Edit;
    QLineEdit* equation2Edit;
    QLineEdit* equation3Edit;
    QLineEdit* equation4Edit;
    QLabel* errorMessage;
    QPushButton* updateEqButton;
};


SurfaceRationalDialog::SurfaceRationalDialog(QWidget *parent) : axlInspectorObjectInterface(parent), d(new SurfaceRationalDialogPrivate) {
    d->data = NULL;

    d->comboBoxShader = NULL;
    d->sliderOpacity = NULL;
    d->checkBoxShader = NULL;
    d->lineEditShader = NULL;
    d->buttonShader = NULL;
    d->colorButton = NULL;

    d->errorMessage = NULL;

    d->domainEdit = NULL;
    d->equation1Edit = NULL;
    d->equation2Edit = NULL;
    d->equation3Edit = NULL;
    d->equation4Edit = NULL;

    d->updateEqButton = NULL;
}

SurfaceRationalDialog::~SurfaceRationalDialog(void)  {
    delete d;
    d = NULL;
}

QSize SurfaceRationalDialog::sizeHint(void) const {
    return QSize(300, 300);
}

QVector<double> SurfaceRationalDialog::parseDomain(const QString& domainQString) const {
    QVector<double> res;

    QString domainTrimmed = domainQString.trimmed();

    if (!domainTrimmed.isEmpty()) {
        QStringList coordsList = domainTrimmed.split(QRegExp(" "));

        for (int k = 0; k < coordsList.size(); k++) {
            if (!coordsList.at(k).isEmpty())
                res.push_back(coordsList.at(k).toDouble());
        }
    }

    return res;
}

bool SurfaceRationalDialog::registered(void) {
    return axlInspectorObjectFactory::instance()->registerInspectorObject("SurfaceRational", createAxlSemiSurfaceAlgebraicRationalDialog);
}

void SurfaceRationalDialog::setData(dtkAbstractData* data) {
    d->data = dynamic_cast<SurfaceRational*>(data);
    initWidget();
}

void SurfaceRationalDialog::onColorChanged(QColor color) {
    d->data->setColor(color);
//    emit modifiedProperty(d->data, AXL_PROPERTY_COLOR);
//    emit update();
    d->data->touchProperty();
}

void SurfaceRationalDialog::onOpacityChanged(int opacity) {
    double opacity_d = 1.0 - 0.01 * opacity; // range from 0.00 to 1.00
    d->data->setOpacity(opacity_d);
//    emit modifiedProperty(d->data, AXL_PROPERTY_OPACITY);
//    emit update();
    d->data->touchProperty();
}

void SurfaceRationalDialog::onLineEditShaderChanged(QString shader)
{
    // First add item of axlShader.qrc, then find shader from shader path
    QDir dirShader( ":axlShader/shader/");
    dirShader.setFilter(QDir::Files | QDir::Hidden | QDir::NoSymLinks);

    QFileInfo currentFile(dirShader, shader);
    if(!currentFile.exists())
    {
        QSettings settings("inria", "dtk");
        QString defaultPath;
        settings.beginGroup("shader");
        QString defaultPathShader = settings.value("path", defaultPath).toString();
        defaultPathShader.append("/");

        QDir defaultDirShader(defaultPathShader);
        currentFile = QFileInfo(defaultDirShader, shader);

    }

    d->lineEditShader->setText(currentFile.absoluteFilePath());
}

void SurfaceRationalDialog::openShader() {
    if(d->lineEditShader->isEnabled()) {
        QString fileToOpen;
        fileToOpen = QFileDialog::getOpenFileName(this, tr("Open shader"), "", tr("xml document (*.xml)"));
        d->lineEditShader->setText(fileToOpen);
    }
}

void SurfaceRationalDialog::onShaderStateChanged(bool isShader) {
    if(isShader)
    {
        d->comboBoxShader->setEnabled(true);
        d->lineEditShader->setEnabled(true);
        d->buttonShader->setEnabled(true);
        onLineEditShaderChanged(d->comboBoxShader->currentText());

        emit dataChangedByShader(d->data, d->lineEditShader->text());
    }
    else
    {
        d->comboBoxShader->setEnabled(false);
        d->lineEditShader->setEnabled(false);
        d->buttonShader->setEnabled(false);

        emit dataChangedByShader(d->data, "");
    }

    emit update();
}

void SurfaceRationalDialog::onShaderChanged(QString shader) {
    d->data->setShader(shader);
//    emit modifiedProperty(d->data, AXL_PROPERTY_SHADER);
//    emit update();
    d->data->touchProperty();
}

void SurfaceRationalDialog::onEqAndDomainChanged(void) {
    QVector<double> domain = parseDomain(d->domainEdit->text());
    bool isDomainOk = (domain.size() == 0 || domain.size() == 6 || domain.size() == 8);
    d->errorMessage->setVisible(!isDomainOk);
    if (!isDomainOk) {
        return;
    }

    QStringList numAndDenom;
    numAndDenom << d->equation1Edit->text() << d->equation2Edit->text() << d->equation3Edit->text() << d->equation4Edit->text();

    d->data->setSurface(domain, numAndDenom);

    emit dataChangedByGeometry(d->data);

    emit update();
}

void SurfaceRationalDialog::initWidget(void) {

    //OPACITY//
    d->sliderOpacity = new QSlider(Qt::Horizontal, this);

    QHBoxLayout *layoutOpacity = new QHBoxLayout;
    layoutOpacity->addWidget(new QLabel("Opacity",this));
    layoutOpacity->addWidget(d->sliderOpacity);
    d->sliderOpacity->setMaximum(100);
    d->sliderOpacity->setValue(initOpacityValue());

    //SHADER//
    d->comboBoxShader = new QComboBox(this);
    d->comboBoxShader->setInsertPolicy(QComboBox::InsertAlphabetically);
    d->checkBoxShader = new QCheckBox(this);
    d->lineEditShader = new QLineEdit(this);
    d->buttonShader = new QPushButton(this);
    d->buttonShader->setText("open");

    d->lineEditShader->setText(initShaderValue());
    this->initComboBoxShaderValue();

    if(d->lineEditShader->text().isEmpty())
    {
        d->lineEditShader->setEnabled(false);
        d->buttonShader->setEnabled(false);
        d->comboBoxShader->setEnabled(false);
    }
    else
        d->checkBoxShader->setChecked(true);

    //COLOR//
    d->colorButton = new dtkColorButton(this);

    QHBoxLayout *layoutColorButton = new QHBoxLayout;
    layoutColorButton->addWidget(new QLabel("Color",this));
    layoutColorButton->addWidget(d->colorButton);
    d->colorButton->setColor(this->initColorValue());

    //ERROR MESSAGE//
    d->errorMessage = new QLabel("Error in domain field: please specify 3 or 4 points.\nYou can also let this field empty to work on IRxIR.");
    d->errorMessage->setStyleSheet("color: #ff0000;");
    d->errorMessage->setVisible(false);

    //DOMAIN//
    int qLineEditWidth = 200;

    QFormLayout* domainLayout = new QFormLayout;
    d->domainEdit = new QLineEdit;
    d->domainEdit->setToolTip("You can let this field empty to work on IRxIR.\nOtherwise, enter a domain with point coordinates: -10 -8 -7 5 4 12...\nEnter 3 or 4 points (ie 6 or 8 numbers).");
    d->domainEdit->setFixedWidth(qLineEditWidth);
    d->domainEdit->setObjectName("domainEditId");
    domainLayout->addRow("Domain:", d->domainEdit);
    d->domainEdit->setText(initDomain());

    //EQUATIONS//
    QStringList numAndDenom = initNumAndDenom();

    QString equationType = "Enter an equation like 3s^4 + 2*t^3 -1";

    QFormLayout* equation1Layout = new QFormLayout;
    d->equation1Edit = new QLineEdit(numAndDenom.at(0));
    d->equation1Edit->setToolTip(equationType);
    d->equation1Edit->setFixedWidth(qLineEditWidth);
    equation1Layout->addRow("Numerator x:", d->equation1Edit);

    QFormLayout* equation2Layout = new QFormLayout;
    d->equation2Edit = new QLineEdit(numAndDenom.at(1));
    d->equation2Edit->setToolTip(equationType);
    d->equation2Edit->setFixedWidth(qLineEditWidth);
    equation2Layout->addRow("Numerator y:", d->equation2Edit);

    QFormLayout* equation3Layout = new QFormLayout;
    d->equation3Edit = new QLineEdit(numAndDenom.at(2));
    d->equation3Edit->setToolTip(equationType);
    d->equation3Edit->setFixedWidth(qLineEditWidth);
    equation3Layout->addRow("Numerator z:", d->equation3Edit);

    QFormLayout* equation4Layout = new QFormLayout;
    d->equation4Edit = new QLineEdit(numAndDenom.at(3));
    d->equation4Edit->setToolTip(equationType);
    d->equation4Edit->setFixedWidth(qLineEditWidth);
    equation4Layout->addRow("Denominator:", d->equation4Edit);

    //UPDATE BUTTON//
    d->updateEqButton = new QPushButton("Update", this);

    //GUI//
    QVBoxLayout *layoutShader = new QVBoxLayout;
    QHBoxLayout *layoutShader1 = new QHBoxLayout;

    QLabel *labelShader  = new QLabel("Shader",this);
    layoutShader1->addWidget(labelShader);
    layoutShader1->addWidget(d->checkBoxShader);
    layoutShader1->addWidget(d->comboBoxShader);
    layoutShader1->addWidget(d->buttonShader);

    layoutShader1->setStretchFactor(labelShader, 2);
    layoutShader1->setStretchFactor(d->checkBoxShader, 1);
    layoutShader1->setStretchFactor(d->comboBoxShader, 4);
    layoutShader1->setStretchFactor(d->buttonShader, 3);

    layoutShader->addLayout(layoutShader1);
    layoutShader->addWidget(d->lineEditShader);
    QVBoxLayout *layoutTop = new QVBoxLayout;
    layoutTop->addWidget(new QLabel("Rational Surface", this));
    layoutTop->addLayout(layoutColorButton);
    layoutTop->addLayout(layoutOpacity);
    layoutTop->addLayout(layoutShader);
    layoutTop->addStretch(1);
    layoutTop->addWidget(d->errorMessage);
    layoutTop->addLayout(domainLayout);
    layoutTop->addLayout(equation1Layout);
    layoutTop->addLayout(equation2Layout);
    layoutTop->addLayout(equation3Layout);
    layoutTop->addLayout(equation4Layout);
    layoutTop->addWidget(d->updateEqButton);

    QWidget *top = new QWidget(this);
    top->setMaximumWidth(295);
    top->setLayout(layoutTop);

    connect(d->comboBoxShader, SIGNAL(currentIndexChanged(QString)), this, SLOT(onLineEditShaderChanged(QString)));
    connect(d->checkBoxShader, SIGNAL(clicked(bool)), this, SLOT(onShaderStateChanged(bool)));
    connect(d->buttonShader, SIGNAL(clicked()), this, SLOT(openShader()));
    connect(d->colorButton, SIGNAL(colorChanged(QColor)), this, SLOT(onColorChanged(QColor)));
    connect(d->sliderOpacity, SIGNAL(sliderMoved(int)), this, SLOT(onOpacityChanged(int)));
    connect(d->lineEditShader, SIGNAL(textChanged(QString)), this, SLOT(onShaderChanged(QString)));
    connect(d->updateEqButton, SIGNAL(clicked()), this, SLOT(onEqAndDomainChanged()));
}

int SurfaceRationalDialog::initOpacityValue(void) {
    double initOpacity = 0.0;
    double opacity = d->data->opacity();
    if(opacity > initOpacity)
        initOpacity = opacity;

    return 100 * (1.0 - initOpacity);
}

void SurfaceRationalDialog::initComboBoxShaderValue(void)
{
    if(d->comboBoxShader)
    {
        // First add item of axlShader.qrc, then find shader from shader path
        QDir dirShader( ":axlShader/shader/");
        dirShader.setFilter(QDir::Files | QDir::Hidden | QDir::NoSymLinks);

        QFileInfoList list = dirShader.entryInfoList();
        //        for (int i = 0; i < list.size(); ++i) {
        //            d->comboBoxShader->addItem(list.at(i).fileName());
        //        }

        QSettings settings("inria", "dtk");
        QString defaultPath;
        settings.beginGroup("shader");
        QString defaultPathShader = settings.value("path", defaultPath).toString();
        defaultPathShader.append("/");

        QDir defaultDirShader(defaultPathShader);
        QStringList filters;
        filters << "*.xml";
        defaultDirShader.setNameFilters(filters);
        QFileInfoList list2 = defaultDirShader.entryInfoList();

        list.append(list2);

        QStringList items;

        for (int i = 0; i < list.size(); ++i) {
            if(!items.contains(list.at(i).fileName()))
                items << list.at(i).fileName();
        }

        qSort(items.begin(), items.end(), caseInsensitiveLessThan);
        int indInitShader = -1;
        int indCurrentShader = -1;


        foreach(QString item, items)
        {
            indCurrentShader++;
            d->comboBoxShader->addItem(item);

            QFileInfo currentFileInfo(d->lineEditShader->text());

            if(currentFileInfo.exists())
            {
                if(item == currentFileInfo.fileName())
                    indInitShader =indCurrentShader;
            }
        }

        //init the value from the lineEditShader.
        if(indInitShader != -1)
            d->comboBoxShader->setCurrentIndex(indInitShader);

    }
}


QString SurfaceRationalDialog::initShaderValue(void) {
    return  d->data->shader();
}

QColor SurfaceRationalDialog::initColorValue(void) {
    return d->data->color();
}

QStringList SurfaceRationalDialog::initNumAndDenom(void) {
    QStringList numAndDenom;
    numAndDenom << d->data->write_numerator(0) << d->data->write_numerator(1) << d->data->write_numerator(2) << d->data->write_denominator();
    return numAndDenom;
}

QString SurfaceRationalDialog::initDomain(void) {
    return d->data->write_domain();
}

END_PLUGIN_NAMESPACE

axlInspectorObjectInterface *createAxlSemiSurfaceAlgebraicRationalDialog(void)
{
    return new PLUGIN_NAMESPACE SurfaceRationalDialog;
}
