/**********************************************************************
 * PACKAGE  : geoalgebrix
 * COPYRIGHT: (C) 2015, Bernard Mourrain, Inria
 **********************************************************************/

#include <geoalgebrix/tmsh_cell.hpp>

//====================================================================
namespace mmx {
namespace tmsh {
//--------------------------------------------------------------------

unsigned cell<2>::dim = 3;
unsigned cell<2>::nb_fedge = 1;

tuple<2,int> cell<2>::FaceEdge[1] = {
    tuple<2,int>(0,1)
};

tuple<2,int> cell<2>::Face[2][2]={
    {tuple<2,int>(0,2), tuple<2,int>(1,3)},
    {tuple<2,int>(0,1), tuple<2,int>(2,3)}
};

//--------------------------------------------------------------------

unsigned cell<3>::dim = 3;

unsigned cell<3>::FaceDir[6][2] = {
    {1,2}, {1,2},
    {0,2}, {0,2},
    {0,1}, {0,1}
};

unsigned cell<3>::Edge[12][2] = {
    {0,1}, {1,3}, {2,3}, {0,2},
    {4,5}, {5,7}, {6,7}, {4,6},
    {0,4}, {1,5}, {3,7}, {2,6}
};

unsigned cell<3>::EdgeDir[12] = {
    0,1,0,1,
    0,1,0,1,
    2,2,2,2
};

unsigned cell<3>::Face[6][4]={
    {0,2,4,6}, {1,3,5,7},
    {0,1,4,5}, {2,3,6,7},
    {0,1,2,3}, {4,5,6,7}
};

unsigned cell<3>::nb_fedge = 4;

unsigned cell<3>::FaceEdge[4][2] = {
    {0,1}, {2,3}, {0,2}, {1,3}
};

//--------------------------------------------------------------------
} /* namespace tmsh */
} /* namespace mmx */
//====================================================================
